<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.georgiou.audio</groupId>
    <artifactId>wave-decoder</artifactId>
    <version>0.0.1</version>
    <description>Audio decoder for RIFF WAVE files</description>

    <developers>
        <developer>
            <name>Rémi Georgiou</name>
            <roles>
                <role>software engineer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>13</jdk.version>

        <version.guava>29.0-jre</version.guava>
        <version.jool-java-8>0.9.14</version.jool-java-8>
        <version.lombok>1.18.12</version.lombok>
        <version.log4j>2.7</version.log4j>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <version.maven-replacer-plugin>1.5.3</version.maven-replacer-plugin>
        <version.maven-resources-plugin>3.1.0</version.maven-resources-plugin>
        <version.gitlog-maven-plugin>1.13.17</version.gitlog-maven-plugin>
        <version.maven-javadoc-plugin>3.2.0</version.maven-javadoc-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jool-java-8</artifactId>
            <version>${version.jool-java-8}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.maven-resources-plugin}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.basedir}/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/doc</directory>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>CHANGELOG.md</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>${version.maven-replacer-plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <basedir>${project.basedir}</basedir>
                    <includes>
                        <include>README.md</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>%PROJECT_VERSION%</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>%DESCRIPTION%</token>
                            <value>${project.description}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>gitlog-maven-plugin</artifactId>
                <version>${version.gitlog-maven-plugin}</version>
                <configuration>
                    <reportTitle>Changelog for ${project.artifactId}</reportTitle>
                    <markdownChangeLogFilename>CHANGELOG.md</markdownChangeLogFilename>
                    <generateMarkdownChangeLog>true</generateMarkdownChangeLog>
                    <generateAsciidocChangeLog>false</generateAsciidocChangeLog>
                    <generateJSONChangeLog>false</generateJSONChangeLog>
                    <generateSimpleHTMLChangeLog>false</generateSimpleHTMLChangeLog>
                    <generatePlainTextChangeLog>false</generatePlainTextChangeLog>
                    <dateFormat>yyyy-MM-dd HH:mm</dateFormat>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <configuration>
                    <show>private</show>
                    <outputDirectory>${project.basedir}/javadoc</outputDirectory>
                    <charset>UTF-8</charset>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>